# mongration

./: CODESTYLE.xml  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml  release.yml
docker/: Dockerfile
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kuliginstepan/mongration/: AbstractMongration.java  DefaultMethodParametersResolver.java  MethodParametersResolver.java  Mongration.java  MongrationException.java  ReactiveMongration.java
src/main/java/com/kuliginstepan/mongration/actuator/: MongrationActuatorAutoConfiguration.java  MongrationEndpoint.java  ReactiveMongrationEndpoint.java
src/main/java/com/kuliginstepan/mongration/annotation/: ChangeLog.java  ChangeSet.java  Changelog.java  Changeset.java
src/main/java/com/kuliginstepan/mongration/configuration/: ConditionalOnMongrationMode.java  EnableMongration.java  MongrationAutoConfiguration.java  MongrationBeanPostProcessor.java  MongrationConfiguration.java  MongrationMode.java  MongrationProperties.java  OnMongrationModeCondition.java  ReactiveMongrationConfiguration.java
src/main/java/com/kuliginstepan/mongration/entity/: ChangeSetEntity.java  ChangesetEntity.java
src/main/java/com/kuliginstepan/mongration/service/: AbstractChangeSetService.java  ChangeSetService.java  IndexCreator.java  LockService.java
src/main/java/com/kuliginstepan/mongration/service/impl/: ChangeSetService.java  IndexCreatorImpl.java  LockServiceImpl.java  ReactiveChangeSetService.java  ReactiveIndexCreatorImpl.java  ReactiveLockServiceImpl.java
src/main/java/com/kuliginstepan/mongration/utils/: ChangelogUtils.java  PageableUtils.java  TransactionalUtils.java
src/test/java/changelogs/: SimpleChangeLog1.java  SimpleChangeLog10.java  SimpleChangeLog16.java  SimpleChangeLog17.java  SimpleChangeLog2.java  SimpleChangeLog3.java  SimpleChangeLog4.java  SimpleChangeLog5.java  SimpleChangeLog6.java  SimpleChangeLog7.java  SimpleChangeLog8.java  SimpleChangeLog9.java  UnexpectedChangeLog13.java  UnexpectedChangeLog14.java  UnexpectedChangeLog15.java
src/test/java/com/kuliginstepan/mongration/: AbstractMongrationTest.java  ApplicationWithMongration.java  ApplicationWithTestMongration.java  DefaultMethodParametersResolverTest.java  MongoIntegrationTest.java  MongoTransactionalIntegrationTest.java  MongrationTest.java  MongrationTest1.java  MongrationTest10.java  MongrationTest11.java  MongrationTest12.java  MongrationTest13.java  MongrationTest14.java  MongrationTest15.java  MongrationTest16.java  MongrationTest17.java  MongrationTest2.java  MongrationTest3.java  MongrationTest4.java  MongrationTest5.java  MongrationTest6.java  MongrationTest7.java  MongrationTest8.java  MongrationTest9.java  NewIndexMongrationTest.java  NewIndexReactiveMongrationTest.java  ReactiveMongrationTest.java  ReactiveTransactionalMongrationTest.java  TestComponent.java  TestEntity.java  TestEntityRepository.java  TransactionalMongrationTest.java
src/test/java/com/kuliginstepan/mongration/concurrent/: ConcurrentMongrationTest.java
src/test/java/com/kuliginstepan/mongration/order/: ExecutionOrderTest.java
src/test/java/com/kuliginstepan/mongration/service/impl/: ChangesetServiceIntegrationTest.java  ChangesetServiceTest.java  IndexCreatorImplTest.java  LockServiceTest.java  ReactiveChangesetServiceIntegrationTest.java  ReactiveChangesetServiceTest.java  ReactiveIndexCreatorImplTest.java  ReactiveLockServiceTest.java
src/test/java/com/kuliginstepan/mongration/testconfiguration/: EmbeddedMongoReplicaSetConfiguration.java  MongoReplicaSetAutoConfiguration.java  TestMongration.java  TestMongrationAutoConfiguration.java
src/test/java/initdata/: MongrationTest12Configuration.java  MongrationTest16Configuration.java  MongrationTest2Configuration.java  MongrationTest7Configuration.java  MongrationTest8Configuration.java
src/test/resources/: application-db.properties  application-uri.properties
