plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'maven-publish'
    id 'io.codearte.nexus-staging' version '0.20.0'
    id 'java-library'
    id 'signing'
    id 'jacoco'
}

apply plugin: 'jacoco'
apply from: "./gradle/publish.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

group = 'com.github.kuliginstepan'
version = '1.2.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:2.2.2.RELEASE'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    api 'io.projectreactor:reactor-core'

    compileOnly 'org.springframework.data:spring-data-mongodb'
    compileOnly 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    compileOnly 'org.mongodb:mongodb-driver-reactivestreams'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.testcontainers:junit-jupiter:1.12.1'
    testImplementation 'org.springframework.data:spring-data-mongodb'
    testImplementation 'org.mongodb:mongodb-driver-reactivestreams'
    testImplementation 'io.projectreactor:reactor-core'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
